spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bank?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=1234

mybatis.mapper-locations: sql/**/*.xml
